<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>NXT Museum</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">

</head>

<body>
    <button class="secretbutton" onclick="myFunc()" style="color:white">〈(゜。゜)</button>

    <article>

        <h1 style="color:white;">Nxt Museum</h1>
     
       </article>
    
    <nav class="navbar">
       
        <ul>
            <li><a href="ENindex.html">Home</a></li>
            <li><a href="ENgeschiedenis.html">History</a></li>
            <li><a href="ENhighlights.html">Highlights</a></li>
            <li><a href="ENopening.html">Opening Hours</a></li>
            <li><a href="ENcontact.html">Contacts</a></li>
            <li><a href="ENreview.html">Reviews</a></li>
            <li style="float:right" class="ticket-button"><a href="ENtickets.html">Tickets</a></li>
            <li style="float:right"><a href="index.html">NL</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <img src="img/tentoonstelling1.jpg" alt="">


    </div>
    <div class="begin"><b>Our Future Selves</b></div>

    <p class="text1">Our Future Selves by Random International presents viewers with their full-length reflection,  
        three-dimensionally<br> distributed as points of light.
        Although the image is reduced in resolution,<br>
        enough detail remains to recognise human form.


    </p>

    <div class="tentoonstelling">

        <section class="vertcenter">
            <h2>Fifteen Points</h2>
            <p>As you view the installation Fifteen Points by Random International,<br>
            this question takes on a new dimension.<br>
            How quickly do you spot a human figure in the points of light arranged by the machinery?</p>
            <figure>
                <img src="img/tentoonstelling2.jpg">
            </figure>

        </section>
        <section class="vertcenter">
            <h2>Swarm Study XIII</h2>
            <p>Inspired by the self organising movements of groups in nature schools of fish,<br>
                flocks of birds Random International have been developing <br>swarm study artworks throughout their collaborations.</p>
            <figure> <img src="img/tentoonstelling3.jpg"></figure>
        </section>
        <section class="vertcenter">
            <h2>Life In Our Minds: Motherflock III</h2>
            <p>Met Motherflock presenteert Random International een virtuele zwerm <br> van origami-achtige vogeloïde objecten.</p>
            <figure> <img src="img/tentoonstelling4.jpg"></figure>
        </section>
    </div>


    <div class="tentoonstelling5"><img src="img/tentoonstelling5.jpg">
        <h1>Q is for Climate (?)</h1>
        <p class="tt5text">Kwantumervaringen geven mensen het besef dat dingen niet begrensd en vaststaand zijn.<br>
            Binnen de context van de klimaatcrisis is het erg belangrijk om die onderlinge verbondenheid te voelen en te begrijpen.</p>
        </div>


    



</body>

</html>