<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>NXT Museum</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">

</head>

<body>
    <button class="secretbutton" onclick="myFunc()" style="color:white">〈(゜。゜)</button>

    <article>
        <h1 style="color:white;">Nxt Museum</h1>

    </article>
    <nav class="navbar">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="geschiedenis.html">Geschiedenis</a></li>
            <li><a href="highlight.html">Highlights</a></li>
            <li><a href="opening.html">Openingstijden</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li style="float:right" class="ticket-button"><a href="tickets.html">Tickets</a></li>
            <li style="float:right"><a href="ENindex.html">EN</a></li>

        </ul>

    </nav>

    <div class="container">
        <img src="img/tentoonstelling1.jpg" alt="">


    </div>
    <div class="begin"><b>Our Future Selves</b></div>

    <p class="text1">Our Future Selves door Random International toont kijkers hun volledige weerspiegeling, <br>
        driedimensionaal verdeeld door lichtpunten.<br>
        Hoewel de resolutie van het beeld gereduceerd is,<br>
        blijft er genoeg detail over om de menselijke vorm te herkennen.


    </p>

    <div class="tentoonstelling">

        <section class="vertcenter">
            <h2>Fifteen Points</h2>
            <p>Wanneer je de installatie Fifteen Points door Random International bekijkt,<br>
            krijgt deze vraag een nieuwe dimensie.<br>
            Hoe snel weet je een menselijke figuur te herkennen tussen de door machines gerangschikte lichtpunten?</p>
            <figure>
                <img src="img/tentoonstelling2.jpg">
            </figure>

        </section>
        <section class="vertcenter">
            <h2>Swarm Study XIII</h2>
            <p>Geïnspireerd op de zelforganiserende bewegingen van groepen in de natuur scholen vissen,<br>
                zwermen vogels heeft Random International in de loop van hun<br> samenwerkingen swarm study kunstwerken ontwikkeld.</p>
            <figure> <img src="img/tentoonstelling3.jpg"></figure>
        </section>
        <section class="vertcenter">
            <h2>Life In Our Minds: Motherflock III</h2>
            <p>Met Motherflock presenteert Random International een virtuele zwerm <br> van origami-achtige vogeloïde objecten.</p>
            <figure> <img src="img/tentoonstelling4.jpg"></figure>
        </section>
    </div>


    <div class="tentoonstelling5"><img src="img/tentoonstelling5.jpg">
    <h1>Q is for Climate (?)</h1>
    <p class="tt5text">Kwantumervaringen geven mensen het besef dat dingen niet begrensd en vaststaand zijn.<br>
        Binnen de context van de klimaatcrisis is het erg belangrijk om die onderlinge verbondenheid te voelen en te begrijpen.</p>
    </div>


    



</body>

</html>